In [131]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier # pending
from sklearn.metrics import accuracy_score # pend

In [132]:
#loading the file
data = pd.read_csv("Train.csv")
data.head(n =15)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
10,2.0,0.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
11,3.0,1.0,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0.0,0.0,330919,7.8292,NaN,Q,13,NaN,NaN
12,2.0,1.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0.0,2.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
13,2.0,1.0,"Davies, Master. John Morgan Jr",male,8.0,1.0,1.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
14,3.0,0.0,"Naidenoff, Mr. Penko",male,22.0,0.0,0.0,349206,7.8958,NaN,S,NaN,NaN,NaN

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [134]:
# removing column which are not required
columns_to_drop = ["name","ticket","cabin","embarked","boat","body","home.dest"]
data_clean = data.drop(columns_to_drop,axis = 1)

In [135]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [136]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [137]:
# transforming strings into intergers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_clean["sex"] = le.fit_transform(data_clean["sex"])

In [138]:
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [139]:
# filling columm of age which are not known
data_clean = data_clean.fillna(data_clean["age"].mean())
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [140]:
input_column  = ["pclass","sex","age","sibsp","parch","fare"]
output_column = ["survived"]

X = data_clean[input_column]
Y = data_clean[output_column]
print(X.shape,Y.shape)
print(X.head())

(1009, 6) (1009, 1)
   pclass  sex        age  sibsp  parch    fare
0     3.0    0  29.838978    0.0    0.0   7.750
1     2.0    1  39.000000    0.0    0.0  26.000
2     2.0    0  40.000000    0.0    0.0  13.000
3     3.0    0  31.000000    1.0    1.0  20.525
4     3.0    0  29.838978    2.0    0.0  23.250

In [141]:
model = RandomForestClassifier(n_estimators = 100)
model.fit(X,Y)

C:\Users\Rahul\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [142]:
# train accuracy
print("train accuracy : ",accuracy_score(Y,model.predict(X)))

train accuracy :  0.9692765113974232

In [143]:
# load test file
test = pd.read_csv("Test.csv")
#test[input_column].head()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null object
age          234 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        66 non-null object
embarked     299 non-null object
boat         112 non-null object
body         23 non-null float64
home.dest    163 non-null object
dtypes: float64(6), object(7)
memory usage: 30.5+ KB

In [144]:
# transforming strings into intergers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
test["sex"] = le.fit_transform(test["sex"])
test[input_column].head()

   pclass  sex   age  sibsp  parch     fare
0     1.0    1  36.0    0.0    0.0  26.3875
1     3.0    0   NaN    8.0    2.0  69.5500
2     1.0    1   NaN    0.0    0.0  50.0000
3     2.0    1  34.0    0.0    0.0  13.0000
4     2.0    1  28.0    0.0    0.0  13.0000

In [145]:
# filling columm of age which are not known
test = test.fillna(test["age"].mean())
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null int32
age          300 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        300 non-null object
embarked     300 non-null object
boat         300 non-null object
body         300 non-null float64
home.dest    300 non-null object
dtypes: float64(6), int32(1), object(6)
memory usage: 29.4+ KB

In [146]:
y_pred = model.predict(test[input_column])
y_pred

array([1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
       1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 1.,
       0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0.])

In [147]:
missing = [ix for ix in range(0,300)]
submission = pd.DataFrame({"Id" : missing ,"survived" : y_pred})
submission.to_csv("sample_submission.csv",index  = False)
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
Id          300 non-null int64
survived    300 non-null float64
dtypes: float64(1), int64(1)
memory usage: 4.8 KB

In [148]:
print(submission.head(n=100))

    Id  survived
0    0       1.0
1    1       0.0
2    2       0.0
3    3       0.0
4    4       0.0
5    5       1.0
6    6       0.0
7    7       0.0
8    8       0.0
9    9       0.0
10  10       0.0
11  11       0.0
12  12       0.0
13  13       0.0
14  14       1.0
15  15       0.0
16  16       0.0
17  17       1.0
18  18       0.0
19  19       0.0
20  20       1.0
21  21       0.0
22  22       0.0
23  23       0.0
24  24       0.0
25  25       1.0
26  26       0.0
27  27       1.0
28  28       1.0
29  29       1.0
..  ..       ...
70  70       1.0
71  71       0.0
72  72       0.0
73  73       0.0
74  74       1.0
75  75       0.0
76  76       1.0
77  77       1.0
78  78       0.0
79  79       0.0
80  80       1.0
81  81       0.0
82  82       0.0
83  83       0.0
84  84       0.0
85  85       0.0
86  86       0.0
87  87       0.0
88  88       0.0
89  89       1.0
90  90       0.0
91  91       0.0
92  92       0.0
93  93       0.0
94  94       1.0
95  95       1.0
96  96       1.0
97  97       1.0
98  98       1.0
99  99       0.0

[100 rows x 2 columns]

In [149]:
#x,y  = divide_data(data_clean[:10],'sex',0.5)
#print(x)
#print(y)
#data_clean["pclass"].loc[1]

In [150]:
# splittrain_dattes

In [151]:
y_actual = test_data[output_column]
y_actual

     survived
0         0.0
1         1.0
2         0.0
3         0.0
4         0.0
5         1.0
6         1.0
7         0.0
8         0.0
9         0.0
10        0.0
11        1.0
12        0.0
13        0.0
14        1.0
15        0.0
16        1.0
17        0.0
18        0.0
19        0.0
20        0.0
21        1.0
22        1.0
23        0.0
24        0.0
25        0.0
26        0.0
27        0.0
28        1.0
29        1.0
..        ...
273       0.0
274       0.0
275       1.0
276       0.0
277       0.0
278       1.0
279       1.0
280       1.0
281       1.0
282       0.0
283       0.0
284       1.0
285       1.0
286       1.0
287       1.0
288       1.0
289       1.0
290       0.0
291       0.0
292       1.0
293       1.0
294       0.0
295       0.0
296       1.0
297       0.0
298       1.0
299       0.0
300       1.0
301       1.0
302       0.0

[303 rows x 1 columns]